# TaashaAdsServer

./: README.md  settings.gradle
TaashaAdsLib/: build.gradle
TaashaAdsLib/src/androidTest/java/com/example/taashaadslib/: ExampleInstrumentedTest.java
TaashaAdsLib/src/main/: AndroidManifest.xml
TaashaAdsLib/src/main/java/com/example/taashaadslib/: LoggingClass.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/AdSerever/: FetchUserSMSinboxClass.java  GetAdsActivity.java  GetAdsClass.java  LoadAdsClass.java  LoadImageActivity.java  SampleActivity.java  SimpleLogging.java  TaashaAdServer.java  TestClass.java  UserLocationClass.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/AlertUtils/: AlertClasses.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/AppUtils/: GlobalFiles.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/CommonClasses/: SessionManager.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/ExtraClasses/: LoadImageActivity.java  TestClass.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/Interfaces/: GetAdsClass.java  InitTaashaAdServer.java  LoadAds.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/ModelClasses/: AuthPayload.java  ContactModel.java  FiltereKeyWords.java  Keywords.java  LoginAuthModel.java  SMSData.java  SMSPayLoad.java  TaashaAdsModel.java  UserDTO.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/RetrofitClass/: PatchResponseModel.java  UpdateAllAPI.java
TaashaAdsLib/src/main/java/com/example/taashaadslib/customviews/: TaashaAdsView.java
TaashaAdsLib/src/main/res/layout/: activity_load_image.xml  activity_logging.xml  activity_sample.xml
TaashaAdsLib/src/test/java/com/example/taashaadslib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
